// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_ras_decision/msg/Movement.msg
// generated code does not contain a copyright notice


module robot_ras_decision {
  module msg {
    @verbatim (language="comment", text=
      "msg / Movimento .msg")
    struct Movement {
      @verbatim (language="comment", text=
        "\" frente \" , \" tras \" , \" direita \" , \" esquerda \"")
      string direcao;

      @verbatim (language="comment", text=
        "O angulo para a curva (em radianos)")
      float angulo;

      @verbatim (language="comment", text=
        "A distancia para o movimento retilineo (em metros)")
      float distancia;
    };
  };
};
